{
  "name": "product_list_vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "core-js": "^3.6.5",
    "swiper": "^6.8.4",
    "vee-validate": "^2.2.15",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-i18n": "^8.20.0",
    "vue-router": "^3.5.1",
    "vue2-datepicker": "^3.11.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "sass": "^1.49.7",
    "sass-loader": "^13.3.2",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
